--------------------------------------------------------
--  Arquivo criado - Sábado-Março-13-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table RULE
--------------------------------------------------------

  CREATE TABLE "RULE" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(54), 
	"ACTIVE" VARCHAR2(1), 
	"CREATED_AT" TIMESTAMP (6), 
	"MODIFIED_AT" TIMESTAMP (6)
   )   NO INMEMORY ;
REM INSERTING into RULE
SET DEFINE OFF;
Insert into RULE (ID,NAME,ACTIVE,CREATED_AT,MODIFIED_AT) values ('2','Administração','A',to_timestamp('12/03/21 21:46:54,454000000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('12/03/21 21:49:18,504102000','DD/MM/RR HH24:MI:SSXFF'));
Insert into RULE (ID,NAME,ACTIVE,CREATED_AT,MODIFIED_AT) values ('3','Produção','A',to_timestamp('12/03/21 21:57:52,585000000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('12/03/21 22:55:52,679064000','DD/MM/RR HH24:MI:SSXFF'));
Insert into RULE (ID,NAME,ACTIVE,CREATED_AT,MODIFIED_AT) values ('4','Estoque','A',to_timestamp('12/03/21 22:53:06,689767000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SSXFF'));
Insert into RULE (ID,NAME,ACTIVE,CREATED_AT,MODIFIED_AT) values ('1','RH','A',to_timestamp('12/03/21 22:53:06,689767000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('12/03/21 21:57:26,931466000','DD/MM/RR HH24:MI:SSXFF'));
--------------------------------------------------------
--  DDL for Index PK_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_ID" ON "RULE" ("ID") 
  ;
--------------------------------------------------------
--  Constraints for Table RULE
--------------------------------------------------------

  ALTER TABLE "RULE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "RULE" ADD CONSTRAINT "PK_ID" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;


--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "EMPLOYEE" 
   (	"ID" NUMBER(*,0), 
	"ID_RULE" NUMBER(*,0), 
	"NAME" VARCHAR2(104), 
	"SALARY" NUMBER(10,4), 
	"GENDER" VARCHAR2(1), 
	"ACTIVE" VARCHAR2(1), 
	"CREATED_AT" TIMESTAMP (6), 
	"MODIFIED_AT" TIMESTAMP (6)
   )   NO INMEMORY ;
REM INSERTING into EMPLOYEE
SET DEFINE OFF;
Insert into EMPLOYEE (ID,ID_RULE,NAME,SALARY,GENDER,ACTIVE,CREATED_AT,MODIFIED_AT) values ('1','2','Carlos','1250','M','A',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('13/03/21 10:32:36,043484000','DD/MM/RR HH24:MI:SSXFF'));
Insert into EMPLOYEE (ID,ID_RULE,NAME,SALARY,GENDER,ACTIVE,CREATED_AT,MODIFIED_AT) values ('2','1','Maria','1220','M','A',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('13/03/21 10:32:55,383381000','DD/MM/RR HH24:MI:SSXFF'));
Insert into EMPLOYEE (ID,ID_RULE,NAME,SALARY,GENDER,ACTIVE,CREATED_AT,MODIFIED_AT) values ('3','4','Fernando','2900','M','A',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('13/03/21 10:32:36,043484000','DD/MM/RR HH24:MI:SSXFF'));
Insert into EMPLOYEE (ID,ID_RULE,NAME,SALARY,GENDER,ACTIVE,CREATED_AT,MODIFIED_AT) values ('4','3','Joao','1900','M','A',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('13/03/21 10:32:36,043484000','DD/MM/RR HH24:MI:SSXFF'));
Insert into EMPLOYEE (ID,ID_RULE,NAME,SALARY,GENDER,ACTIVE,CREATED_AT,MODIFIED_AT) values ('5','4','Julio','2300','M','A',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('13/03/21 10:32:36,043484000','DD/MM/RR HH24:MI:SSXFF'));
--------------------------------------------------------
--  DDL for Index EMPLOYEE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "EMPLOYEE_PK" ON "EMPLOYEE" ("ID") 
  ;
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "EMPLOYEE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "EMPLOYEE" MODIFY ("ID_RULE" NOT NULL ENABLE);
  ALTER TABLE "EMPLOYEE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "EMPLOYEE" MODIFY ("SALARY" NOT NULL ENABLE);
  ALTER TABLE "EMPLOYEE" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "EMPLOYEE" MODIFY ("ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "EMPLOYEE" MODIFY ("CREATED_AT" NOT NULL ENABLE);
  ALTER TABLE "EMPLOYEE" MODIFY ("MODIFIED_AT" NOT NULL ENABLE);
  ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "EMPLOYEE_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "EMPLOYEE" ADD CONSTRAINT "RULE_FK" FOREIGN KEY ("ID_RULE")
	  REFERENCES "RULE" ("ID") ENABLE;
