--------------------------------------------------------
--  Arquivo criado - Sábado-Março-13-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table RULE
--------------------------------------------------------

  CREATE TABLE RULE 
(
  ID NUMBER(*, 0) NOT NULL 
, NAME VARCHAR2(54 BYTE) 
, ACTIVE VARCHAR2(1 BYTE) 
, CREATED_AT TIMESTAMP(6) 
, MODIFIED_AT TIMESTAMP(6) 
, CONSTRAINT PK_ID PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX PK_ID ON RULE (ID ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE EMPLOYEE 
(
  ID NUMBER(*, 0) NOT NULL 
, ID_RULE NUMBER(*, 0) NOT NULL 
, NAME VARCHAR2(104 BYTE) NOT NULL 
, SALARY NUMBER(10, 4) NOT NULL 
, GENDER VARCHAR2(1 BYTE) NOT NULL 
, ACTIVE VARCHAR2(1 BYTE) NOT NULL 
, CREATED_AT TIMESTAMP(6) NOT NULL 
, MODIFIED_AT TIMESTAMP(6) NOT NULL 
, CONSTRAINT EMPLOYEE_PK PRIMARY KEY 
  (
    ID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX EMPLOYEE_PK ON EMPLOYEE (ID ASC) 
      LOGGING 
      TABLESPACE SYSTEM 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE SYSTEM 
PCTFREE 10 
PCTUSED 40 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  FREELISTS 1 
  FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE EMPLOYEE
ADD CONSTRAINT RULE_FK FOREIGN KEY
(
  ID 
)
REFERENCES RULE
(
  ID 
)
ENABLE;

REM INSERTING into SYSTEM.RULE
SET DEFINE OFF;
Insert into SYSTEM.RULE (ID,NAME,ACTIVE,CREATED_AT,MODIFIED_AT) values ('2','Administração','A',to_timestamp('12/03/21 21:46:54,454000000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('12/03/21 21:49:18,504102000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SYSTEM.RULE (ID,NAME,ACTIVE,CREATED_AT,MODIFIED_AT) values ('3','Produção','A',to_timestamp('12/03/21 21:57:52,585000000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('12/03/21 22:55:52,679064000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SYSTEM.RULE (ID,NAME,ACTIVE,CREATED_AT,MODIFIED_AT) values ('4','Estoque','A',to_timestamp('12/03/21 22:53:06,689767000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SYSTEM.RULE (ID,NAME,ACTIVE,CREATED_AT,MODIFIED_AT) values ('1','RH','A',to_timestamp('12/03/21 22:53:06,689767000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('12/03/21 21:57:26,931466000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into SYSTEM.EMPLOYEE
SET DEFINE OFF;
Insert into SYSTEM.EMPLOYEE (ID,ID_RULE,NAME,SALARY,GENDER,ACTIVE,CREATED_AT,MODIFIED_AT) values ('1','4','Fernando','34','M','A',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('13/03/21 10:32:36,043484000','DD/MM/RR HH24:MI:SSXFF'));
Insert into SYSTEM.EMPLOYEE (ID,ID_RULE,NAME,SALARY,GENDER,ACTIVE,CREATED_AT,MODIFIED_AT) values ('2','1','Maria','123','M','A',to_timestamp('01/01/01 00:00:00,000000000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('13/03/21 10:32:55,383381000','DD/MM/RR HH24:MI:SSXFF'));
